<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FazendinhaActivity">


    <ImageView
        android:id="@+id/backgrounDiaNoite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ceu_noite" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_fazendinha" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/meio"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/loja"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:src="@drawable/loja" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/galinha"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cerco_galinha" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/galinha" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/lago_pato" />

                <ImageView
                    android:id="@+id/pato"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/pato" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/baixo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cerca_ovelha" />

                <ImageView
                    android:id="@+id/ovelha"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/ovelha_faz" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/areaPorco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/cerca_porco" />

                <ImageView
                    android:id="@+id/porco"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-10dp"
                    android:src="@drawable/porco_faz" />

            </FrameLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
